<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      #sinfor{
        color: rgb(156, 92, 255) !important;
      }
      a{
        color: black !important;
      }
      a:hover {
        color: rgb(156, 92, 255) !important;
      }
      .navbar{
        
      }
      #linhas{
        content: '';
        display: block;
        margin-top: 2px;
        border-top: 1px solid #8c8b8b;
        border-bottom: 1px solid #fff;
      }
      #div_direita{
        margin-top: 95px;
        width: 100%;
        min-height: 700px;        
        background-color:rgb(245, 245, 245);
      }
    </style>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Meu site</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <a id="sinfor" class="navbar-brand"  href="index.html"> <img src="logo.png" width="100" height="70"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a  id="sinfor" class="nav-link" href="index.html">Monitoria Taguatinga</a>
          </li>
          <li class="nav-item active">
            <a  id="sinfor" class="nav-link" href="monitoriaAN.html">Monitoria Asa Norte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="monitores.html">Monitores Taguatinga</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="monitoresAN.html">Monitores Asa Norte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="minicurso.html">Mini Cursos</a>
          </li>
        </ul>
        
      </div>
    </nav>
    <div id="div_direita" class="container">
        <h2>Não há mini cursos por enquanto.</h2>
    </div>

    <footer>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js" ></script>
    <script src="js/script_jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    </footer>
  </body>
</html>
